.carousel-control-ico {
    color: #3e3e3e;
}
div.top-content .container-fluid div#carousel-example div[role="listbox"] div.active {
    /* border: solid 2px red; */
    color: #000;
    background: transparent;
}
/* Media query para definir o tamanho da tela 
inicial quando estiver em formato mobile */
@media only screen and (max-width: 600px) {
    div.welcome-div {
        height: calc(100vh - 55px);
    }
    nav#navbar-top-desktop {
        display: none;
    }
    nav#navbar-bottom-mobile {
        display: inline-flex;
        border-top: solid 1px #ccc;
    }
    .nav-link {
        border-radius: 7.5px;
        font-size: 1.5em;
        color: #0079fa;
        transition: ease 0.25s;
    }
    .nav-link:hover {
        color: #000;
    }
    .active {
        color: #fff;
        background: #0079fa;
    }
    .active:hover {
        color: #000;
        background: #006ee4;
    }
    footer.page-footer {
        height: 100vh;
    }
    .card-curso h1.curso-name {
        font-size: 20px;
        font-weight: bold;
    }
    .card-curso p.curso-description {
        font-size: 14px;
    }
}
.novidades-title {
    margin-left: 35px;
    display: inline-block;
}
.novidades-title {
    width: fit-content;
}
.novidades-title-notification-icon {
    /* display: inline-block; */
    top: 1px;
    margin-bottom: 15px;
}
p.carousel-item-title {
    margin-top: 10px;
}
p.product-description {
    font-size: 0.75em;
    color: #5e5e5e;
}
footer.page-footer, footer.page-footer a {
    color: #fff;
}
div.container-mais-procurados {
    width: 100%;
    /* display: inline-block; */
}

/* Style for card-cursos column */
.card-columns {
    column-count: 4;
}
@media only screen and (max-width: 1300px) {
    .card-columns {
        column-count: 3;
    }
}
@media only screen and (max-width: 1000px) {
    .card-curso .curso-name {
        font-size: 30px;
    }
}
@media only screen and (max-width: 950px) {
    .card-curso .curso-name {
        font-size: 25px;
    }
}
@media only screen and (max-width: 850px) {
    .card-columns {
        column-count: 2;
    }
}
@media only screen and (max-width: 600px) {
    .card-columns {
        column-count: 1;
    }
}

.card-curso {
    background-position: center;
    filter: opacity(0.75);
    background-repeat: no-repeat;
    transition: ease 0.25s;
    cursor: pointer;
    color: #000;
}
.card-curso:hover {
    filter: opacity(1);
}
.card-curso p.curso-description {
    color: #161616;
    filter: drop-shadow(0px 0px 0px rgba(255, 255, 255, 1));
}